# detective

./: .gitignore  README.md  pom.xml
src/main/java/com/training/detective/client/: Detective.java
src/main/java/com/training/detective/server/dao/: EmployeeDAO.java  JpaDAO.java
src/main/java/com/training/detective/server/services/: EmployeeServiceImpl.java
src/main/java/com/training/detective/shared/dto/: EmployeeDTO.java
src/main/java/com/training/detective/shared/services/: EmployeeService.java
src/main/resources/: log4j.properties
src/main/resources/com/training/detective/: Detective.gwt.xml
src/main/webapp/: Detective.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
